.buttons {
  Button {
    margin-right: 20px;
  }
}
.ant-card {
  width: 400px;
}
.loginContainer {
  background-image: url(../../common/images/bg.png);
  height: 100%;
  position: relative;
  .ant-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
