.P-home {
  height: 100%;
  h1 {
    padding: 20px 0;
    font-size: 30px;
    color: #fff;
    background: #67c23a;
    text-align: center;
  }
}
.home-List {
  z-index: 10000px;
  float: left;
  height: 100%;
  .ant-menu-light {
    height: 100%;
  }
}
.ant-menu-item-only-child {
  &:hover {
    box-shadow: 5px 5px 5px #f8e0e0;
    background-color: #d2d1fd1f;
    transition: 0.5s;
  }
}
