.M-header {
  height: 70px;
  line-height: 40px;
  background-color: #574b90;
}

.popo-card {
  margin-top: 12px;
  margin-right: 5px;
  font-size: 20px;
  color: white;
  float: right;
  cursor: pointer;
}
.isCollpase {
  margin-top: 23px;
  margin-left: 20px;
  svg {
    color: white;
    width: 20px;
    height: 20px;
  }
}
